spring.datasource.url=jdbc:mysql://localhost:3306/banners
spring.datasource.username=user
spring.datasource.password=180101
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
